# Use Talk2m first East US server (/!\ TCP uses port 443)
remote device.vpnsa-east-us-1.talk2m.com 443

# I am a client, not a server
client

# Use the TAP interface (OSI layer 2)
dev tap

# Use TCP as protocol
proto tcp

# Keep trying indefinitely to resolve the host name of the OpenVPN server
resolv-retry infinite

# Don't need to bind to a specific local port number
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

# Silence duplicate packet warnings
mute-replay-warnings

# Cryptographic cipher (known as ncp-cipher in openvpn 2.4)
data-ciphers AES-256-GCM

# Set log file verbosity.
verb 3

# Exit on TLS negociation failure
tls-exit

script-security 2
up ./up.sh
down ./down.sh


<key>
-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----
</key>

<cert>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----