client
dev tap
proto udp
remote device.vpn36.talk2m.com 1194
persist-key
persist-tun



remote-cert-tls server
key-direction 1
auth SHA1

script-security 2
up ./up.sh

comp-lzo
tls-version-min 1.2 
tls-cipher TLSv1.2:!AES128:!ARIA128:!CAMELLIA128:!MD5:!eNULL:!PSK3 
data-ciphers AES-256-GCM:AES-256-CBC:BF-CBC


<key>
-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----
</key>

<cert>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----